APP_ID=cms-12-middleware
SERVER_PORT=8000
LOG_LEVEL=debug
API_GATEWAY=https://api.welcomesoftware.com
ACCESSIFY_URL=https://accessify.newscred.com/api
ACCESSIFY_PUBLIC_URL=https://accessify.cmp.optimizely.com/api
SSO_DOMAIN=https://accounts.welcomesoftware.com
APP_CLIENT_ID=9c78c5e3-57bc-4e2e-b9e4-bff9e97ae37a
APP_CLIENT_SECRET=19f5a026df084d231d3fda188ba2a4b97803852e855483ca061f9e60a744675d
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=production

PREVIEW_ALIVE_TIMEOUT=20
CMS_URL=https://int.optimizely.com
CMS12_CLIENT_ID=cmp_publishing_integration
CMS12_CLIENT_SECRET=samplesecret
