APP_ID=cms-12-middleware
SERVER_PORT=8000
LOG_LEVEL=debug
API_GATEWAY=https://api.welcomesoftware.com
SSO_DOMAIN=https://accounts.welcomesoftware.com
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV=production

PREVIEW_ALIVE_TIMEOUT=20
